annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProject
application.vendor=Owner
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;output=bin;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=.
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1336487432000
auxiliary.org-netbeans-modules-projectimport-eclipse-core.workspace=..
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.FinalProject-src=src
file.reference.mssql-jdbc-7.0.0.jre10.jar=C:\\Users\\Owner\\Documents\\javaCourse\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre10.jar
file.reference.mssql-jdbc-7.0.0.jre10.jar-1=C:\\Users\\Owner\\Documents\\javaCourse\\Microsoft JDBC Driver 7.0 for SQL Server\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre10.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar=C:\\Users\\Owner\\Documents\\javaCourse\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-1=C:\\Users\\Owner\\Documents\\javaCourse\\Microsoft JDBC Driver 7.0 for SQL Server\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre8.jar
file.reference.sqljdbc41.jar=C:\\Users\\Owner\\Documents\\javaCourse\\Microsoft JDBC Driver 6.0 for SQL Server\\sqljdbc_6.0\\enu\\jre7\\sqljdbc41.jar
file.reference.sqljdbc42.jar=C:\\Users\\Owner\\Documents\\javaCourse\\Microsoft JDBC Driver 6.0 for SQL Server\\sqljdbc_6.0\\enu\\jre8\\sqljdbc42.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar}:\
    ${file.reference.mssql-jdbc-7.0.0.jre10.jar}:\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar-1}:\
    ${file.reference.mssql-jdbc-7.0.0.jre10.jar-1}:\
    ${file.reference.sqljdbc41.jar}:\
    ${file.reference.sqljdbc42.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.nbcc.FinalProject
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.FinalProject-src}
